{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "avator",
        "Ccircle",
        "coverflow",
        "Cpath",
        "Crect",
        "Csvg",
        "hito",
        "IFDA",
        "imagesloaded",
        "koijb",
        "kooipoip",
        "littlerrrrrrr",
        "pkgd",
        "qrcode",
        "unfill"
    ],
    "liveSassCompile.settings.autoprefix": []
}